<!DOCTYPE html>
<html>
<head>
<title>Ibal untuk Nana</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="hati">❤️</div>

<div class="surat">

<h1>iballl adaa sesuatuuu yanggg inginnn iballl sampaikannn keee nanaaaa ❤️</h1>

<p>
haii cantik nanaaaa 🤍
</p>

<p>
iballl mau minta maaf yaa...
kalau selama ini ada kata-kata atau sikap iballl
yang bikin nana sedih.
</p>

<p>
iballl sadar iballl masih banyak kurangnya,
tapi iballl selalu mau belajar jadi lebih baik.
makasih yaa nana udah tetap nemenin iballl sampai sekarang.
</p>

<button onclick="pesan()">klik ini nana ❤️</button>

<p id="pesan"></p>

<p>
dari iballl yang selalu sayang nanaaa 🤍
</p>

</div>

<script>
function pesan(){
document.getElementById("pesan").innerHTML =
"makasih sudah hadir di hidup iballl ❤️ jangan lupa senyum yaa nanaaa";
}
</script>

</body>
</html>